<div class="room">
    <div n:if="$isCanceled" class="alert alert-success mb-5">
        Rezervace byla úspěšně zrušena.
    </div>

    <div n:if="$booking" class="mb-5">
        <p class="h3 text-center">
            Opravdu chcete zrušit rezervaci?
        </p>
        <p class="text-center">
            <a href="{link ConfirmCancel! $booking->hash, true}" class="btn btn-primary">
                Ano
            </a>
            <a href="{link ConfirmCancel! $booking->hash, false}" class="btn btn-outline-primary ml-2">
                Ne
            </a>
        </p>
    </div>

    <div id="booking-form" class="booking-form mb-5" n:if="$isBookingFormVisible">
        {control bookingForm}
    </div>

    <div class="weeks d-flex justify-content-between mb-4" n:if="!$booking && !$isCanceled">
        {var $prevYear = $prevWeekDateTime->format("Y") < $year && $prevWeekDateTime->format("W") == 01 ? $year : $prevWeekDateTime->format("Y")}
        {var $nextYear = $nextWeekDateTime->format("Y") == $year && $nextWeekDateTime->format("W") == 01 ? $year + 1 : $nextWeekDateTime->format("Y")}

        <a href="{link this year => $prevYear, week => $prevWeekDateTime->format("W")}" class="btn btn-outline-primary prev">
            << předchozí
        </a>

        <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown">
                {(int)$week}. týden ({$weekPeriod->getStartDate()->format("j. n. Y")} - {$weekPeriod->getEndDate()->format("j. n. Y")})
            </button>
            <div class="dropdown-menu" n:inner-foreach="$weeksPeriod as $period">
                {var $clonedPeriod = clone $period}
                {var $periodYear = $clonedPeriod->format("Y") < $clonedPeriod->modify("+6 days")->format("Y") && $period->format("W") == 01 ? $clonedPeriod->format("Y") : $period->format("Y")}

                <a n:class="dropdown-item, $week == $period->format('W') ? font-weight-bold" href="{link this year => $periodYear, week => $period->format('W')}">
                    {$period->format('W') == date("W") ? "tento" : (int)$period->format("W") . "."} týden ({$period->format("j. n. Y")} - {$period->modify("+6 days")->format("j. n. Y")})
                </a>
            </div>
        </div>

        <a href="{link this year => $nextYear, week => $nextWeekDateTime->format("W")}" class="btn btn-outline-primary next">
            následující >>
        </a>
    </div>

    <div class="days d-flex border border-right-0 border-dark" n:if="!$booking && !$isCanceled">
        <div class="day flex-grow-1 border-right border-dark">
            <div class="header">
                <div class="time font-weight-bold">
                    <span class="d-flex justify-content-center w-100 px-2 py-1">
                        Čas (od)
                    </span>
                </div>
            </div>

            <div n:foreach="$dateTimePeriod as $period" class="border-top border-dark">
                <div class="time font-weight-bold d-flex justify-content-center">
                    <span class="d-flex justify-content-center w-100 px-2 py-1">
                        {include time dateTime => $period}
                    </span>
                </div>
            </div>
        </div>

        <div n:foreach="$days as $dayOfWeek => $day" class="day d-flex flex-column flex-grow-1 border-right border-dark">
            {var $isFirstDay = $iterator->first ? true : false}

            <div class="header">
                <div class="date font-weight-bold">
                    <span class="d-flex justify-content-center w-100 px-2 py-1">
                        {include date dateTime => $dateTimePeriod->getStartDate()->setISODate($year, $week, $dayOfWeek)}
                    </span>
                </div>
            </div>

            <div n:foreach="$dateTimePeriod as $period" class="border-top border-dark flex-grow-1 flex-shrink-1" style="flex-basis: 0%;">
                {var $bookingsCount = $control->getPeriodBookings($dayOfWeek, $period->format("H"), $period->format("i"))}
                {var $isOpen = $day->getStartDateTime() <= $period && $period < $day->getEndDateTime()}
                {var $isAvailable = $bookingsCount >= $capacity ? false : true}
                {php $period->setISODate($year, $week, $dayOfWeek)}
                {var $isOldDateTime = $actualDateTime > $period}
                {var $isDisabledDateTime = false}
                {var $isDisabled = false}

                {foreach $day->getDisabledPeriods() as $disabledPeriod}
                    {if !$isDisabled}
                        {var $isDisabled = $disabledPeriod->getStartDate()->setISODate($year, $week, $dayOfWeek) <= $period && $period < $disabledPeriod->getEndDate()->setISODate($year, $week, $dayOfWeek)}
                    {/if}
                {/foreach}

                {foreach $disabledPeriods as $disabledPeriod}
                    {if !$isDisabledDateTime}
                        {var $isDisabledDateTime = $disabledPeriod->getStartDate() <= $period && $period <= $disabledPeriod->getEndDate()}
                    {/if}
                {/foreach}

                <div n:class="$isOpen && !$isDisabled && !$isDisabledDateTime ? open : closed, $isOldDateTime ? past, !$isAvailable ? not-available, w-100, h-100, $isOldDateTime || !$isAvailable ? 'd-flex justify-content-center align-items-center'">
                    <a href="{link ShowBookingForm!#booking-form dateTime => $period->getTimestamp()}" n:if="$isOpen && !$isDisabled && !$isDisabledDateTime" n:tag-if="!$isOldDateTime && $isAvailable" class="d-flex justify-content-center px-2 py-1">
                        {include period capacity => $capacity, bookingsCount => $bookingsCount}
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{define date}
    {$dateTime->format("j. n. Y")}
{/define}

{define time}
    {$dateTime->format("H:i")}
{/define}

{define period}
    {$bookingsCount}/{$capacity}
{/define}