{form form}
    <div class="alert alert-danger" n:if="$form->hasErrors()">
        <p class="mb-0" n:foreach="$form->errors as $error">
            {$error}
        </p>
    </div>

    <p class="h5 mb-4">
        Rezervace na {$dateTime|date:"j. n. Y H:i"}
    </p>

    <div class="form-row">
        <div class="form-group col">
            {label name /}
            {input name class => form-control}
        </div>
        <div class="form-group col">
            {label surname /}
            {input surname class => form-control}
        </div>
    </div>
    <div class="form-row" n:if="!isset($settings['street']) || (isset($settings['street']) && $settings['street']['visible'])">
        <div class="form-group col-8">
            {label street /}
            {input street class => form-control}
        </div>
        <div class="form-group col">
            {label street_no /}
            {input street_no class => form-control}
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-8">
            {label city /}
            {input city class => form-control}
        </div>
        <div class="form-group col" n:if="!isset($settings['zip']) || (isset($settings['zip']) && $settings['zip']['visible'])">
            {label zip /}
            {input zip class => form-control}
        </div>
    </div>
    <div class="form-row">
        <div class="col-6">
            <div class="form-group">
                {label mail /}
                {input mail class => form-control}
            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                {label phone /}
                {input phone class => form-control}
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            {label amount /}
            {input amount class => form-control}
        </div>
        <div class="form-group col-6">
            {label text /}
            {input text class => form-control, style => "height: 70px;"}
        </div>
    </div>
{*    <div class="form-row">*}
{*        <div class="form-group col-12 gdpr form-check">*}
{*            {input gdpr}*}
{*            {label gdpr /}*}
{*        </div>*}
{*    </div>*}
    <div class="form-row" n:if="isset($settings['conditions']) && $settings['conditions']['visible']">
        <div class="form-group col-12 conditions form-check">
            {input conditions}
            {label conditions /}
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            <div class="my-3">
                {include formText}
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            {input send class => "btn btn-primary"}
        </div>
    </div>
{/form}

{define formtext}{/define}