{form form}
    <div class="alert alert-danger" n:if="$form->hasErrors()">
        <p class="mb-0" n:foreach="$form->errors as $error">
            {$error}
        </p>
    </div>

    <div class="form-row">
        <div class="form-group col">
            {label name /}
            {input name class => form-control}
        </div>
        <div class="form-group col">
            {label surname /}
            {input surname class => form-control}
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-8">
            {label street /}
            {input street class => form-control}
        </div>
        <div class="form-group col">
            {label street_no /}
            {input street_no class => form-control}
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-8">
            {label city /}
            {input city class => form-control}
        </div>
        <div class="form-group col">
            {label zip /}
            {input zip class => form-control}
        </div>
    </div>
    <div class="form-row">
        <div class="col-6">
            <div class="form-group">
                {label mail /}
                {input mail class => form-control}
            </div>
            <div class="form-group">
                {label amount /}
                {input amount class => form-control}
            </div>
        </div>
        <div class="col-6">
            <div class="form-group">
                {label text /}
                {input text class => form-control, style => "height: 115px;"}
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col">
            {input send class => "btn btn-primary"}
        </div>
    </div>
{/form}